[tox]
envlist = py{38,39}
isolated_build = true

[testenv]
deps = pytest               # PYPI package providing pytest
changedir = {tox_root}/..
commands = pip show -f streampu
           pytest -v --pyargs streampu # substitute with tox' positional arguments