[tox]
envlist = py{38,39}
isolated_build = true

[testenv]
deps = pytest               # PYPI package providing pytest
changedir = {tox_root}/..
commands = pip show -f aff3ct
           pytest -v --pyargs aff3ct # substitute with tox' positional arguments